<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/svCalen" android:layout_gravity="center_horizontal" android:fillViewport="false">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCalen" android:orientation="vertical">

            <!--                   jornada 1                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 1"
                    android:id="@+id/textView1" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalen">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j1" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j1" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j1" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j1" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j1" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j1" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 2                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 2"
                    android:id="@+id/textView1j2" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj2">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j2" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j2"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j2" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j2" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j2"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j2" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j2" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j2"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j2" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 3                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 3"
                    android:id="@+id/textView1j3" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj3">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j3" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j3"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j3" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j3" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j3"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j3" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j3" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j3"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j3" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 4                                      -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 4"
                    android:id="@+id/textView1j4" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj4">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j4" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j4"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j4" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j4" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j4"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j4" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j4" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j4"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j4" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 5                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 5"
                    android:id="@+id/textView1j5" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj5">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j5" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j5"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j5" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j5" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j5"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j5" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j5" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j5"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j5" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>





            <!--                   jornada 6                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 6"
                    android:id="@+id/textView6" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalen6">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j6" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j6"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j6" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j6" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j6"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j6" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j6" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j6"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j6" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 7                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 7"
                    android:id="@+id/textView1j7" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj7">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j7" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j7"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j7" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j7" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j7"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j7" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j7" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j7"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j7" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 8                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 8"
                    android:id="@+id/textView1j8" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj8">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j8" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j8"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j8" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j8" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j8"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j8" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j8" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j8"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j8" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 9                                      -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 9"
                    android:id="@+id/textView1j9" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj9">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j9" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j9"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j9" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j9" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j9"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j9" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j9" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j9"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j9" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--                   jornada 10                                       -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="JORNADA 10"
                    android:id="@+id/textView1j10" android:layout_gravity="center_horizontal" android:paddingBottom="10dp"
                    android:layout_marginTop="45dp"/>/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rlCalenj10">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local1j10" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView11j10"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit1j10" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local2j10" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView21j10"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit2j10" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/local3j10" android:layout_gravity="left"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="vs"
                        android:id="@+id/textView31j10"
                        android:layout_centerInParent="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/visit3j10" android:layout_gravity="right"
                        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="false"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>